{
    "name": "rezafikkri/coba",
    "description": "Coba coba",
    "type": "project",
    "license": "Apache2",
    "authors": [
        {
            "name": "rezafikkri",
            "email": "fikkri.reza@gmail.com"
        }
    ],
    "require": {}
}
